PORT=
MONGODBURL = 
TESTDB = 
JWTSECRET= 
NODE_ENV = 
RABBIT_HOST= 
RABBIT_PASSWORD= 
RABBIT_USERNAME= 
NODEMAILER_HOST = 
NODEMAILER_SERVICE=
NODEMAILER_PORT=
NODEMAILER_USER = 
NODEMAILER_PASSWORD =

